// Sidebar Starts Here
.sidebar {
	width: 250px;
	padding: 40px;
	height: 100vh;
	height: 100%;
	border-right: 1px solid hsl(var(--border));
}
.sidebar-top {
	margin-bottom: 60px;
	.title {
		font-size: 16px;
		font-weight: 700;
	}
	p {
		font-weight: 500;
	}
}
.sidebar-menu {
	margin-bottom: auto;
	li {
		padding: 20px 0;
		font-weight: 700;
		&:not(:first-child) {
			i {
				font-size: 20px;
			}
		}
		a {
			@include transition;
			i {
				padding-right: 10px;
			}
			&.active {
				color: hsl(var(--base));
			}
		}
	}
}
.user-wrapper {
	margin-top: auto !important;
}
.body-content {
	width: calc(100% - 250px);
}
.header-top,
.bottom-content {
	padding: 20px;
}
.header-left {
	.icon {
		cursor: pointer;
	}
	.date {
		padding-left: 20px;
		.form--control {
			width: 69px;
			height: 36px !important;
		}
		.arrow-bottom {
			padding-left: 15px;
		}
	}
}
.header-right {
	a {
		border: 2px solid hsl(var(--border));
		&.active {
			border-color: hsl(var(--base));
		}
		border-radius: 6px;
		display: block;
	}
	.card-item-info {
		padding: 10px;
		width: 192px;
		display: flex;
		flex-wrap: wrap;

		.thumb {
			width: 40px;
			img {
				width: 100%;
			}
		}
		.content {
			width: calc(100% - 40px);
			padding-left: 10px;
			p {
				font-size: 16px;
				font-weight: 500;
				color: hsl(var(--body));
			}
		}
	}
}
.tab-task {
	gap: 20px;
}
.bottom-content {
	background-color: #edf0f3;
	overflow: hidden;
	height: 100%;
	}
.content-top {
	margin-bottom: 20px;
	.content-left {
		.form--control {
			background-color: transparent;
			width: 150px;
			border: none;
			font-weight: 700;
			height: 35px;
			padding-top: 0;
			padding-bottom: 0;
			cursor: pointer;
			font-size: 20px;
		}
	}
	.content-right {
		margin: 0 -10px;
		span {
			padding: 0 5px;
			cursor: pointer;
			font-size: 20px;
			line-height: 1;
		}
	}
}
.date-shape {
	position: relative;
	overflow: hidden;
	padding-left: 15px;
	margin: 30px 0;
	font-size: 20px;
	&::before {
		position: absolute;
		content: "";
		width: 100%;
		height: 1px;
		top: 50%;
		left: 75px;
		right: 100px;
		transform: translateY(-50%);
		background-color: #cfd2d6;
	}
}
.faq-main-wrapper {
	margin: -10px;
}
.faq-wrapper {
	width: 50%;
	padding: 10px;
	.faq-item {
		background-color: hsl(var(--white));
		padding: 10px 20px;
		border-radius: 10px;
		&__header {
			padding: 5px 0;
			cursor: pointer;
			margin-bottom: 12px;
			.title {
				font-weight: 600;
				font-size: 20px;
				color: #707377;
				span {
					font-size: 36px;
					font-weight: 700;
					color: hsl(var(--heading));
				}
			}
			.progress-custom {
				height: 40px;
				width: 95px;
				border-radius: 25px;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				font-weight: 600;
				&.style-two {
					position: relative;
					z-index: 1;
					&::before {
						position: absolute;
						content: '';
						left: 0;
						top: 0;
						bottom: 0;
						width: 60%;
						background-color: #106FDF;
						z-index: -1;
					}
				}
			}
		}
	}
}
.video-content {
	padding: 20px 0px;
	border-top: 1px solid hsl(var(--border));
	border-top: 1px solid hsl(var(--border));
	position: relative;
	.title {
		margin-bottom: 10px;
	}
    .content {
        width: calc(100% - 22px);
		padding-right: 20px;
		&.list-pl {
			padding-left: 20px;
		}
		li {
			list-style: disc;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		span {
			font-weight: 700;
			font-size: 20px;
		}
		a {
			display: initial;
		}
    }
    .checkbox-right {
        width: 22px; 
		display: block;
		&.style-two {
			position: absolute;
			right: 0px;
		}
    }
	.checkbox {
		width: 20px;
		height: 20px;
		border: 2px solid #949595;
		border-radius: 2px;
	}
}
